# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#  colors {
#    background #282A36
#    statusline #F8F8F2
#    separator  #44475A
#
#    focused_workspace  #44475A #44475A #F8F8F2
#    active_workspace   #282A36 #44475A #F8F8F2
#    inactive_workspace #282A36 #282A36 #BFBFBF
#    urgent_workspace   #FF5555 #FF5555 #F8F8F2
#    binding_mode       #FF5555 #FF5555 #F8F8F2
#  }
#        status_command i3status
#	position top
#	output primary
#	tray_output none
#	font pango:DejaVu Sans Mono 10
#	separator_symbol ⁞
#}

#polybar
exec_always --no-startup-id /home/gokul/.config/polybar/launch.sh
